<!doctype html>
<html>
<head>
	<title>CRT Shader</title>
</head>
<body>


<table style="float:left;">
	<tr>
		<td>FPS</td> 
		<td id="fps">0</td>
	</tr>
	<tr>
		<td>Render Resolution</td>
		<td>
			<input type=number value=960 step=1 id=res></input><button id=res_set>Set</button>
		</td>
	</tr>
	<tr>
		<td>Download render</td>
		<td>
			<button id="download">Download</button>
		</td>
	</tr>
	<tr>
		<td>Supersampling</td>
		<td>
			<select id="supersample">
				<option value="1">1x</option>
				<option value="2" selected>2x</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><b>Image</b></td> 
	</tr>
	<tr>
		<td>Upload</td> 
		<td><input accept="image/*" type='file' id="image" /></td>
	</tr>
	<tr>
		<td>Built-in</td> 
		<td>
			<button id="loadgrid">240p grid</button>
			<button id="loadbars">240p colorbars</button>
			<button id="loadsmpte">240p smpte</button>
		</td>
	</tr>
	<tr>
		<td>Image Offset</td>
		<td>
			<input type=range min=-1 max=1 step=0.01 value=0.0 id=imgx></input>
			<input type=range min=-1 max=1 step=0.0001 value=0.0 id=imgy></input>
		</td>
	</tr>
	<tr>
		<td>Image Size</td>
		<td>
			<input type=range min=0 max=2 step=0.01 value=1.0 id=imgw></input>
			<input type=range min=0 max=2 step=0.01 value=1.0 id=imgh></input>
		</td>
	</tr>
	<tr>
		<td>Image Contrast</td>
		<td>
			<input type=range min=0 max=4.0 step=0.01 value=2.0 id=img_gain></input>
		</td>
	</tr>
	<tr>
		<td>Image Brightness</td>
		<td>
			<input type=range min=-2 max=2 step=0.01 value=0.0 id=img_bias></input>
		</td>
	</tr>

	<tr>
		<td><b>Scanlines</b></td>
	</tr>
	<tr>
		<td>Scanline count</td>
		<td>
			<input type=number value=240 step=1 id=lines></input>
		</td>
	</tr>
	<tr>
		<td>Width bias</td>
		<td>
			<input type=range min=0 max=1 value=0.185 step=0.001 id=beam_bias></input>
		</td>
	</tr>
	<tr>
		<td>Width gain</td>
		<td>
			<input type=range min=0 max=1 value=0.25 step=0.01 id=beam_gain></input>
		</td>
	</tr>

	<tr>
		<td><b>Grain</b></td>
	</tr>
	<tr>
		<td>Strenght</td>
		<td>
			<input type=range min=0 max=1 step=0.01 value=0.4 id=grain></input>
		</td>
	</tr>
	<tr>
		<td>H Pitch</td>
		<td>
			<input type=range min=0 max=4000 step=0.1 value=1024.6 id=hpitch></input>
		</td>
	</tr>
	<tr>
		<td>V Pitch</td>
		<td>
			<input type=range min=0 max=2000 step=0.1 value=936.1 id=vpitch></input>
		</td>
	</tr>

	<tr>
		<td><b>Distortion (funky zone)</b></td>
	</tr>
	<tr>
		<td>Corner</td>
		<td>
			<input type=range min=0 max=1 step=0.001 value=0.05 id=corner></input>
		</td>
	</tr>
	<tr>
		<td>Shape</td>
		<td>
			<input type=range min=0 max=8 step=0.001 value=2 id=shape></input>
		</td>
	</tr>
	<tr>
		<td>Round</td>
		<td>
			<input type=range min=-1 max=1 step=0.001 value=-0.02 id=round></input>
		</td>
	</tr>
	<tr>
		<td>Zoom:</td>
		<td>
			<input type=range min=0.1 max=2.5 step=0.001 value=1.02 id=zoom></input>
		</td>
	</tr>

	<tr>
		<td><b>Debug</b></td>
	</tr>
	<tr>
		<td>Top</td>
		<td>
			<input type=range min=0.0 max=1 step=0.1 value=1 id=top></input>
		</td>
	</tr>

	<tr>
		<td>Bottom</td>
		<td>
			<input type=range min=0.0 max=1 step=0.1 value=1 id=bot></input>
		</td>
	</tr>
</table>


<canvas id="primary"></canvas>

<script src="./observer.js?v=2"></script>
<script src="./shader.js?v=2"></script>
<script src="./main.js?v=2"></script>

</body>
</html>
